{
  "name": "DopaCart — shopping a costo zero",
  "short_name": "DopaCart",
  "description": "Il dopamine site italiano: vivi il rituale dello shopping per la scarica di dopamina, senza spendere.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f2",
  "theme_color": "#faf6f2",
  "lang": "it",
  "categories": ["lifestyle", "shopping", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
